system.type=${system.type.dev}
debug=${debug.dev}
#Dev环境配置，该处设置环境变量，common中若已设置(product的)会被覆盖。

#GameServer
Game_pay_notify=http://127.0.0.1:8081

#platform configuration
#当乐
Downjoy_appid=1511
Downjoy_appkey=kz0s0hDg
Downjoy_serverurl=http://connect.d.cn/open/member/info/
Downjoy_payment_key=fEmcbwTWjJVu
#机锋
Gfan_appid=
Gfan_appkey=
Gfan_serverurl=
#快用
KY_appid=
KY_appkey=
KY_serverurl=
#联想
Lenovo_appid=
Lenovo_appkey=
Lenovo_serverurl=
#360
_360_appid=
_360_appkey=
_360_serverurl=
#91
_91_appid=100010
_91_appkey=C28454605B9312157C2F76F27A9BCA2349434E546A6E9C75
_91_serverurl=http://service.sj.91.com/usercenter/ap.aspx?

#定时任务开关
timerFilePath=/etc/sdk.txt
