system.type=Product
debug=false

#GameServer
Game_serverurl=

#Platform configuration
#当乐
Downjoy_appid=
Downjoy_appkey=
Downjoy_serverurl=
#机锋
Gfan_appid=
Gfan_appkey=
Gfan_serverurl=
#快用
KY_appid=
KY_appkey=
KY_serverurl=
#联想
Lenovo_appid=
Lenovo_appkey=
Lenovo_serverurl=
#360
_360_appid=
_360_appkey=
_360_serverurl=
#91
_91_appid=100010
_91_appkey=C28454605B9312157C2F76F27A9BCA2349434E546A6E9C75
_91_serverurl=http://service.sj.91.com/usercenter/ap.aspx?

#定时任务开关
timerFilePath=/etc/sdk.txt